{
  "AppSettings" : {
    "Token" : "7993bt34g903yg3ghr39434htio3g973904gb34g039g3g3g90348ggnb3obg304g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database = datingapp; User Id = sa; Password = Titbandau20703; Encrypt=False;TrustServerCertificate=True;"
  },
  "AWS" : {
    "Profile" : "default",
    "Region" : "ap-southeast-1"
  }
}
